<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="fOP-3P-aWy">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fOP-3P-aWy" secondAttribute="height" multiplier="1:1" id="q1Y-qg-Efk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brought to you by SVD Inc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckx-I7-FE1">
                                <rect key="frame" x="102.66666666666669" y="637" width="188" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="6xt-GP-9WV"/>
                                    <constraint firstAttribute="width" constant="188" id="XfA-Uv-iE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckx-I7-FE1" firstAttribute="top" secondItem="fOP-3P-aWy" secondAttribute="bottom" constant="91" id="7Q3-M5-9Ef"/>
                            <constraint firstItem="fOP-3P-aWy" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FeF-iY-Iqy"/>
                            <constraint firstItem="fOP-3P-aWy" firstAttribute="centerX" secondItem="ckx-I7-FE1" secondAttribute="centerX" id="gaE-cF-zvM"/>
                            <constraint firstItem="fOP-3P-aWy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="247" id="jW4-oE-TYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ckx-I7-FE1" secondAttribute="bottom" constant="94" id="pIp-fe-t0d"/>
                            <constraint firstItem="fOP-3P-aWy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uel-yg-G6f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon.jpeg" width="2160" height="2160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
